VITE_APIKEY=AIzaSyDCilywEi39SBNCPdwuE2C08uJvIYEGRqk
VITE_AUTHDOMAIN=react-cursos-de65b.firebaseapp.com
VITE_PROJECTID=react-cursos-de65b
VITE_STORAGEBUCKET=react-cursos-de65b.appspot.com
VITE_MESSAGINGSENDERID=297510952318
VITE_APPID=1:297510952318:web:764c75bc6c8e40f757e72f